* {
    box-sizing: border-box;
  }
  body {
margin: 0;
padding: 0;
}

.container {
display: flex;
justify-content: center;
margin: 1rem;
}

.content_grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 1rem;
}

.card {
padding: 1rem;
background-color: white;
border: 1px solid gray;
border-radius: 0.25rem;
overflow: hidden;
}

.card-header .card-image {
padding: 0;
overflow: hidden;
}

.card-header.card-image > img {
display: block;
width: 100%;
max-height: 200px;
aspect-ratio: 16 / 9;
object-fit: cover;
object-position: center;
}

.card-header {
font-size: 1.5rem;
padding: 1rem;
padding-bottom: 0;
margin-bottom: 0.5rem;
}

.card-body {
font-size: 1rem;
padding: 0 1rem;
}

.card-footer {
margin-top: 1rem;
padding: 1rem;
}

.btn {
background: hsl(200, 50%, 50%);
color: white;
border: none;
padding: 0.5em 0.75em;
border-radius: 0.25em;
cursor: pointer;
}